{
  "name": "mebi-neo-11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "build:prod": "MY_ENVIRONMENT=production npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "browserslist": "^4.22.2",
    "lightningcss": "^1.22.1",
    "markdown-it": "^14.1.0",
    "nunjucks": "^3.2.4",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-rss": "^1.2.0"
  }
}
